<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Try</title>
    <style>
     body{
        margin: 0;
        height: 100vh;
        background-color: #eee;
     }
     /**{
        border: 1px solid black;
     }*/
     .yinying{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

     }
     .flex{
        display: flex;
     }
     .baise{
        background-color: white;
     }
     .flex1{
        flex: 1;
     }
     .column{
        flex-direction: column;
     }
     .mg8{
        margin: 8px;
     }
     .mgr8{
        margin-right: 8px;
     }
     .mgt8{
        margin-top: 8px;
     }
     .daohang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 183, 183);
        font-size: 14px;
        color: #666;
     }
     @media (max-width:600px){
        .cebian{
            display: none;
        }
        .neirong{
            flex-direction: column;
        }
        .shujulan{
            flex-direction: column;
        }
        .youqu{
            margin-left: 8px;
        }
        .shujukuai{
            margin: 0 0 8px;
            flex:auto
        }
     }
     .time {
         padding: 20px;
         background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         font-size: 15px;
         line-height: 1.5;
         text-align: center;
        }
      

    </style>
</head>
<body class="flex">
    <!-- 侧边 -->
    <div style="width: 200px;z-index: 2;" class="cebian baise yinying">
    <!-- 头像栏 -->
    <div class="flex" style="padding: 10px; justify-content: center; align-items: center;border-bottom: 2px solid rgb(136, 136, 136);">
        <img src="https://github.com/MRZ456/picture/blob/main/Rain,girl.jpg?raw=true"
        width="80px"
        height="80px"        
        alt="">
        <div style="margin-left: 10px;">Mr.Z</div>
    </div>
    <!-- 导航栏 -->
    <div class="flex1">
        <div class="daohang time">
            <p id="time"></p>
        </div>
        <div class="daohang">
            <a href="https://github.com/MRZ456">访问我的github</a>
        </div>
        <div class="daohang">
            我的邮箱：
            supermrzhang@qq.com
        </div>    
    </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="baise yinying"></div>
            <!-- 内容区 -->
        <div style="overflow: auto;"class="neirong flex1 flex">
            <!-- 左区 -->
            <div style="flex:3" class="flex column mg8">
            <!-- 数据区 -->
            <div class="flex shujulan">
             <!-- 数据块 -->
             <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying">欢</div>
             <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying">迎</div>
             <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying">听</div>            
             <div style="height: 100px;" class="shujukuai flex1 baise yinying">歌</div>
            </div>
            <!-- 列表区 -->
            <div class="flex column">
              <!-- 列表项 -->
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2oSyibxNEOnHUYh1J0xNYX?utm_source=generator" width="100%" height="240" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4xwyELZEfX3omY3mydWqdy?utm_source=generator" width="100%" height="240" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6SCAi4qFxvPEaFHnQAgKkw?utm_source=generator" width="100%" height="240" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/29WAoBFCndvO78qMdDwNUl?utm_source=generator" width="100%" height="240" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0F02KChKwbcQ3tk4q1YxLH?utm_source=generator" width="100%" height="240" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0nrRP2bk19rLc0orkWPQk2?utm_source=generator" width="100%" height="240" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <div style="height: 160px;" class="baise mgt8 yinying"></div>
              <div style="height: 160px;" class="baise mgt8 yinying"></div>
              <div style="height: 160px;" class="baise mgt8 yinying"></div>
            </div>
            </div>
            <!-- 右区 -->
            <div style="flex:1" class="youqu flex column">
            <!-- 提示区 -->
            <div style="height: 150px;" class="baise mgt8 yinying"></div>
            <!-- 消息区 -->
            <div style="height: 300px;" class="baise mgt8 yinying"></div>
            </div>
        </div>
    </div>
    <script>
        function updateTime() {
          var timeDiv = document.getElementById("time");
          var date = new Date();
          var dateString = "当前时间：" + date.toLocaleDateString() + " " + date.toLocaleTimeString();
          timeDiv.innerHTML = dateString;
        }
        setInterval(updateTime, 1000);
      </script>
</body>
</html>